/* slider part*/
#container {
    width: 100%;
    margin: 5em auto;
    padding: 0;
}
.ng2-carouselamos-container {
    width: 70%;
    margin: auto;
}
.slide-items{
    margin-right: 10px;
}
.slide-items img{
    width: 210px;
    height: 150px;
}
#left{
    width:42px;
    height:42px;
}
#right{
    width:42px;
    height:42px;
}
/*end of slider style */



/* gallery */
.container-gallery{
    margin-top: 10%;
    margin-bottom: 5%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-perspective: 1000;
    perspective: 1000;
    position: relative;
}
.popup{
    width: 500px;
    margin: 0 -25px;
    position: relative;
    box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer;
}
.popup:hover{
    -webkit-transition: .2s;
    transition: .2s;
    -webkit-transform: translateZ(5px) translateY(-20px) scale(1.05);
    transform: translateZ(5px) translateY(-20px) scale(1.05);
}
.popup-1,.popup-4{
    -webkit-transform: translateZ(1px);
    transform: translateZ(1px);
}
.popup-2,.popup-5{
    -webkit-transform: translateZ(2px) translateY(-5px);
    transform: translateZ(2px) translateY(-5px);
}
.popup-3{
    -webkit-transform: translateZ(3px) translateY(-10px);
    transform: translateZ(3px) translateY(-10px);
}
.popup-1:hover ~ .popup-2{
    -webkit-transform: translateZ(4px) translateY(-15px);
    transform: translateZ(4px) translateY(-15px);
    -webkit-transition: .2s;
    transition: .2s;
}
.popup-4{
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
}
.popup-4:hover ~ .popup-5{
    -webkit-transform: translateZ(3px) translateY(-15px);
    transform: translateZ(3px) translateY(-15px);
    -webkit-transition: .1s;
    transition: .1s;
    }
/* end of gallery */


h2{
    margin-top: 2%;
    margin-left: 2%;
    color: rgb(46, 44, 44);
}
.btn{

    margin: 3%;
}
.card {
    margin-top: 40px;
    border-top: #ffffff;
    background-color: rgb(248, 246, 246);
}

.card-body {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
}

.cardBtn {
    justify-content: flex-end;
}

.pagination {
    margin-left: 45%;
}
.search {
    margin-left: 5%;
}
#items{
    width: 5%;
    margin-left: 5%;
}
#pic{
    width: 100%;
    height: 500px;
}
#h{
    font-family: 'Tangerine', serif;
    font-size: 48px;
    color:  rgb(12, 13, 31);
    font-size: 75px;
}
.diff{
    background-color: rgb(234, 243, 249);
}
hr{
    width: 1150px;
}
h2{
    text-align: center;
}

.inCard{
    font-size: 20px;
    color: rgb(17, 45, 89);
}
select {
    color:#999;
}
option:first {
    color: #999;
}
#paging{
    margin-top: 50px;
    margin-bottom: 50px;
}

.frame{
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgSize{
    object-fit: cover;
    object-position: 100% 0;
    width: 1200px;
    height: 120px;
}

.frameTitle{
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.components{
    height: 85px;
}
.section-button{
    border-color: grey;
    border-radius: 0px; 
    margin: 10px;
}
.section-button:hover{
    background-color: rgb(234, 240, 240);
    border-color: rgb(234, 240, 240);
}

.line{
    width: 60px;
    background-color: rgb(204, 197, 197);
}
::selection {
    background: #9cceeb; /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: #97cbe9; /* Gecko Browsers */
}